version: '3'

services:
  # Next.js
  next:
    build: .
    container_name: next
    ports:
      - 80:3000
    environment:
      NODE_ENV: production
      PI_MODE: true
      CATEIRU_SSO_CLIENT_ID: hogehoge
      CATEIRU_SSO_CLIENT_SECRET: hogehoge
